{
  "name": "caustic_acrostic",
  "version": "0.1.0",
  "description": "acrostic playlist app",
  "main": "server.js",
  "scripts": {
    "knex": "knex",
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon server.js"
  },
  "keywords": [
    "spotify",
    "acrostic",
    "playlist"
  ],
  "author": "Peter Doane <peterdoane@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-validation": "^1.0.0",
    "joi": "^9.0.0",
    "knex": "^0.11.7",
    "morgan": "^1.7.0",
    "pg": "^6.0.1",
    "request-promise": "^3.0.0"
  },
  "engines": {
    "node": "6.2.2"
  },
  "devDependencies": {
    "eslint": "^3.0.1",
    "eslint-config-ryansobol": "^7.4.0",
    "nodemon": "^1.9.2"
  }
}
